##############################################################################
## Filename:          C:\XilinxWorkspace\GigaBee_XC6LX-Axi_original\repo\MyProcessorIPLib/drivers/axi_onewire_v1_00_a/data/axi_onewire_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Dec 27 12:57:06 2011 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER axi_onewire

  OPTION supported_peripherals = (axi_onewire);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
