##############################################################################
## Filename:          /media/hdc5/edk_user_repository/MyProcessorIPLib/pcores/plb_npi_vga_controller_v1_01_a/data/plb_npi_vga_controller_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 27 16:46:24 2007 (by Create and Import Peripheral Wizard)
##############################################################################

###############################################################################
## PROC COMMON v3.00a
###############################################################################

lib proc_common_v3_00_a all

###############################################################################
## PLBV46 SLAVE  SINGLE v1.01.a
###############################################################################

lib plbv46_slave_single_v1_01_a  all

###############################################################################
## PLBV46 MASTER  BURST v1.01.a
###############################################################################

lib interrupt_control_v2_01_a interrupt_control vhdl

###############################################################################
## NPI VGA v1.02.a
###############################################################################

lib plb_npi_vga_controller_v1_02_a iic_init verilog
lib plb_npi_vga_controller_v1_02_a tft_if verilog
lib plb_npi_vga_controller_v1_02_a vga_timing vhdl
lib plb_npi_vga_controller_v1_02_a npi_vga vhdl
lib plb_npi_vga_controller_v1_02_a user_logic vhdl
lib plb_npi_vga_controller_v1_02_a plb_npi_vga_controller vhdl
