<?xml version="1.0" encoding="UTF-8"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4 http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4/index.xsd ">
  <spirit:vendor>xilinx.com</spirit:vendor>
  <spirit:library>bsb_lib.components</spirit:library>
  <spirit:name>onewire_template</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:busInterfaces>
      <!-- IO: onewire -->
      <spirit:busInterface spirit:service="requestor">
          <spirit:name>onewire_0</spirit:name>
          <spirit:displayName>OneWire_0 IO</spirit:displayName>
          <spirit:description>OneWire IO</spirit:description>	  
          <spirit:busType spirit:vendor="xilinx.com" spirit:library="bsb_lib.busdefs" spirit:name="onewire" spirit:version="1.0"/>
          <spirit:master/>
		  
    </spirit:busInterface>

    <!-- IF: connect_network -->
    <spirit:busInterface spirit:service="requestor">
      <spirit:name>connect_0</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="bsb_lib.busdefs" spirit:name="connect_network_bus_master" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:parameters>
      	<spirit:parameter>
      		<spirit:name>frequency</spirit:name>
      		<spirit:value spirit:id="connect_0_clock_frequency_id"
      			spirit:resolve="generated" spirit:format="string">
      			0
      		</spirit:value>
      	</spirit:parameter>
		<spirit:parameter>
			<spirit:name>interface_type</spirit:name>
			<spirit:value spirit:format="string"
				spirit:id="connect_0_elaborate_result_interface_type"
				spirit:resolve="generated">
				MEMORY_MAPPED_LITE
			</spirit:value>
		</spirit:parameter>			      	
      </spirit:parameters>
    </spirit:busInterface>

    <!-- IS: CLK, RST -->
    <spirit:busInterface spirit:service="requestor">
      <spirit:name>S_AXI_ACLK</spirit:name>
      <spirit:busType spirit:vendor="xilinx.com" spirit:library="bsb_lib.busdefs" spirit:name="clock" spirit:version="1.0"/>
      <spirit:slave/>
      <spirit:parameters>
      	<spirit:parameter>
      		<spirit:name>frequency</spirit:name>
      		<spirit:value spirit:id="clk_clock_frequency_id" spirit:resolve="generated" spirit:format="string">0</spirit:value>
      	</spirit:parameter>
        <spirit:parameter >
            <spirit:name>phase</spirit:name>
            <spirit:value spirit:id="clk_phase_id" spirit:resolve="generated" spirit:dataType="string">0</spirit:value>
        </spirit:parameter>
        <spirit:parameter >
            <spirit:name>buffer</spirit:name>
            <spirit:value spirit:id="clk_buffer_id" spirit:resolve="generated" spirit:dataType="bool">TRUE</spirit:value>
        </spirit:parameter>
        <spirit:parameter >
            <spirit:name>variablePhase</spirit:name>
            <spirit:value spirit:id="clk_varphase_id" spirit:resolve="generated" spirit:dataType="bool">FALSE</spirit:value>
        </spirit:parameter>
        <spirit:parameter>
            <spirit:name>arbitraryGroup</spirit:name>
            <spirit:value spirit:id="clk_arbgroup_id" spirit:resolve="generated" spirit:dataType="string">NONE</spirit:value>
        </spirit:parameter>
        <spirit:parameter >
            <spirit:name>handler</spirit:name>
            <spirit:value spirit:id="clk_handler_id" spirit:resolve="generated" spirit:dataType="string">NOT_SET</spirit:value>
        </spirit:parameter>
        <spirit:parameter >
            <spirit:name>sourceip</spirit:name>
            <spirit:value spirit:id="clk_sourceip_id" spirit:resolve="generated" spirit:dataType="string">NOT_SET</spirit:value>
        </spirit:parameter>
        <spirit:parameter >
            <spirit:name>sourceport</spirit:name>
            <spirit:value spirit:id="clk_sourceport_id" spirit:resolve="generated" spirit:dataType="string">NOT_SET</spirit:value>
        </spirit:parameter>
      </spirit:parameters>
    </spirit:busInterface>

  </spirit:busInterfaces>

  <spirit:model>
    <spirit:modelParameters>
      <spirit:modelParameter>
         <spirit:name>BSB_REMAP</spirit:name>
         <spirit:description>Used to store IO interface name of board</spirit:description>
         <spirit:value spirit:id="bsb_remap_id" spirit:resolve="generated" spirit:format="string">Not_Set</spirit:value>
      </spirit:modelParameter>
    </spirit:modelParameters>
  </spirit:model>

  <spirit:description>AXI Spartan-6 iWire Master Controller Block Template.</spirit:description>
  <spirit:parameters>
    <spirit:parameter spirit:id="deviceInfo" spirit:resolve="generated">
      <spirit:name>deviceInfo</spirit:name>
      <spirit:value>NOT_SET</spirit:value>
    </spirit:parameter>
    <spirit:parameter spirit:id="template_type" spirit:resolve="immediate">
      <spirit:name>template_type</spirit:name>
      <spirit:value>function_component</spirit:value>
    </spirit:parameter>
    <spirit:parameter spirit:id="component_type" spirit:resolve="immediate">
      <spirit:name>component_type</spirit:name>
      <spirit:value>peripheral</spirit:value>
    </spirit:parameter>
    <spirit:parameter>
       <spirit:name>component_subtype</spirit:name>
       <spirit:value>onewire</spirit:value>
     </spirit:parameter>
    <spirit:parameter>
       <spirit:name>cacheable</spirit:name>
       <spirit:value>no</spirit:value>
     </spirit:parameter>
  </spirit:parameters>
</spirit:component>
