###################################################################
##
## Name     : xps_npi_dma
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN xps_npi_dma

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
#OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = XPS_NPI_DMA
OPTION LONG_DESC = Processor configurable NPI DMA engine


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_TYPE = SLAVE, BUS_STD = PLBV46
BUS_INTERFACE BUS = DMA_IN, BUS_STD = TRANSPARENT, BUS_TYPE = TARGET
BUS_INTERFACE BUS = DMA_OUT, BUS_STD = TRANSPARENT, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = MPMC_PIM, BUS_STD = XIL_NPI, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x200, BUS = SPLB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_SPLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB, ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_DWIDTH = 128, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = INTEGER, BUS = SPLB, RANGE = (1:16)
PARAMETER C_SPLB_MID_WIDTH = 3, DT = INTEGER, BUS = SPLB, RANGE = (1:4)
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_P2P = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1)
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = INTEGER, BUS = SPLB, RANGE = (0, 1), ASSIGNMENT = CONSTANT
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = INTEGER, BUS = SPLB, RANGE = (32, 64, 128)
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_FAMILY = virtex5, DT = STRING

PARAMETER C_NPI_DATA_WIDTH = 32, DT = INTEGER, RANGE = (32, 64) #--32 or 64 bit NPI bus
PARAMETER C_SWAP_INPUT = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_SWAP_OUTPUT = 0, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_PADDING_BE = 1, DT = INTEGER, RANGE = (0, 1) #--0x00(0) or 0xFF(1) last packet padding
PARAMETER C_INCLUDE_WRITE_PATH = 1, DT = INTEGER, RANGE = (0, 1)
PARAMETER C_INCLUDE_READ_PATH = 1, DT = INTEGER, RANGE = (0, 1) 


## Ports
# ChipScope 64 bit trigger
PORT ChipScope = "", DIR = O, VEC = [0:63]

## FIFO Port         
PORT Capture_data	 = data	, DIR = I, VEC = [(C_NPI_DATA_WIDTH-1):0], BUS = DMA_IN
PORT Capture_valid = valid, DIR = I, BUS = DMA_IN
PORT Capture_ready = ready, DIR = O, BUS = DMA_IN, INITIALVAL=VCC     

PORT Output_data 		= data, DIR = O, VEC = [(C_NPI_DATA_WIDTH-1):0], BUS = DMA_OUT
PORT Output_valid	  = valid, DIR = O, BUS = DMA_OUT   
PORT Output_ready	  = ready, DIR = I, BUS = DMA_OUT, INITIALVAL=VCC

PORT NPI_Clk = "", DIR = I, SIGIS = CLK
	
PORT NPI_Addr = Addr, DIR = O, BUS = MPMC_PIM, VEC = [31:0]
PORT NPI_AddrReq = AddrReq, DIR = O, BUS = MPMC_PIM
PORT NPI_AddrAck = AddrAck, DIR = I, BUS = MPMC_PIM
PORT NPI_RNW = RNW, DIR = O, BUS = MPMC_PIM
PORT NPI_Size = Size, DIR = O, BUS = MPMC_PIM, VEC = [3:0]
PORT NPI_RdModWr = RdModWr, DIR = O, BUS = MPMC_PIM
PORT NPI_WrFIFO_Data = WrFIFO_Data, DIR = O, BUS = MPMC_PIM, VEC = [(C_NPI_DATA_WIDTH-1):0]
PORT NPI_WrFIFO_BE = WrFIFO_BE, DIR = O, BUS = MPMC_PIM, VEC = [(C_NPI_DATA_WIDTH/8-1):0]
PORT NPI_WrFIFO_Push = WrFIFO_Push, DIR = O, BUS = MPMC_PIM
PORT NPI_RdFIFO_Data = RdFIFO_Data, DIR = I, BUS = MPMC_PIM, VEC = [(C_NPI_DATA_WIDTH-1):0]
PORT NPI_RdFIFO_Pop = RdFIFO_Pop, DIR = O, BUS = MPMC_PIM
PORT NPI_RdFIFO_RdWdAddr = RdFIFO_RdWdAddr, DIR = I, BUS = MPMC_PIM, VEC = [3:0]
PORT NPI_WrFIFO_Empty = WrFIFO_Empty, DIR = I, BUS = MPMC_PIM
PORT NPI_WrFIFO_AlmostFull = WrFIFO_AlmostFull, DIR = I, BUS = MPMC_PIM
PORT NPI_WrFIFO_Flush = WrFIFO_Flush, DIR = O, BUS = MPMC_PIM
PORT NPI_RdFIFO_Empty = RdFIFO_Empty, DIR = I, BUS = MPMC_PIM
PORT NPI_RdFIFO_Flush = RdFIFO_Flush, DIR = O, BUS = MPMC_PIM
PORT NPI_RdFIFO_Latency = RDFIFO_Latency, DIR = I, BUS = MPMC_PIM, VEC = [1:0]
PORT NPI_InitDone = InitDone, DIR = I, BUS = MPMC_PIM

#PLB ports
PORT SPLB_Clk = "", DIR = I, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = I, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = I, VEC = [0:31], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_SPLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = I, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = I, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = I, VEC = [0:15], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = O, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT IP2INTC_Irpt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
