##############################################################################
## Filename:          E:/DOKTORAT/Projekti/HSS4/EDK/HSS4_v0.1.0.0/pcores/xps_npi_dma_v1_00_a/data/xps_npi_dma_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Sep 11 16:59:32 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib interrupt_control_v2_01_a interrupt_control vhdl
lib xps_npi_dma_v3_00_a byte_swap vhdl
lib xps_npi_dma_v3_00_a dma_read_path vhdl 
lib xps_npi_dma_v3_00_a dma_write_path vhdl
lib xps_npi_dma_v3_00_a npi_dma_core vhdl
lib xps_npi_dma_v3_00_a user_logic vhdl
lib xps_npi_dma_v3_00_a xps_npi_dma vhdl


                
