<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###  ************************************************************************
###  ** DISCLAIMER OF LIABILITY                                            **
###  **                                                                    **
###  ** This file contains proprietary and confidential information of     **
###  ** Xilinx, Inc. ("Xilinx"), that is distributed under a license       **
###  ** from Xilinx, and may be used, copied and/or disclosed only         **
###  ** pursuant to the terms of a valid license agreement with Xilinx.    **
###  **                                                                    **
###  ** XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION              **
###  ** ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER         **
###  ** EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT                **
###  ** LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,          **
###  ** MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx      **
###  ** does not warrant that functions included in the Materials will     **
###  ** meet the requirements of Licensee, or that the operation of the    **
###  ** Materials will be uninterrupted or error-free, or that defects     **
###  ** in the Materials will be corrected. Furthermore, Xilinx does       **
###  ** not warrant or make any representations regarding use, or the      **
###  ** results of the use, of the Materials in terms of correctness,      **
###  ** accuracy, reliability or otherwise.                                **
###  **                                                                    **
###  ** Xilinx products are not designed or intended to be fail-safe,      **
###  ** or for use in any application requiring fail-safe performance,     **
###  ** such as life-support or safety devices or systems, Class III       **
###  ** medical devices, nuclear facilities, applications related to       **
###  ** the deployment of airbags, or any other applications that could    **
###  ** lead to death, personal injury or severe property or               **
###  ** environmental damage (individually and collectively, "critical     **
###  ** applications"). Customer assumes the sole risk and liability       **
###  ** of any use of Xilinx products in critical applications,            **
###  ** subject only to applicable laws and regulations governing          **
###  ** limitations on product liability.                                  **
###  **                                                                    **
###  ** Copyright 2005, 2006, 2008, 2009, 2010 Xilinx, Inc.                **
###  ** All rights reserved.                                               **
###  **                                                                    **
###  ** This disclaimer and copyright notice must be retained as part      **
###  ** of this file at all times.                                         **
###  ************************************************************************
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
        <!ENTITY C_FIFO_EXIST '
        <widget id="C_FIFO_EXIST">
                <key>C_FIFO_EXIST</key>
                <label>Include both Receiver and Transmitter FIFOs </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_SCK_RATIO '
        <widget id="C_SCK_RATIO">
                <key>C_SCK_RATIO</key>
                <label>Ratio of PLB Clock Frequency To SCK Frequency </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_NUM_TRANSFER_BITS '
        <widget id="C_NUM_TRANSFER_BITS">
                <key>C_NUM_TRANSFER_BITS</key>
                <label>Number of SPI transfer bits </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_SPI_SLAVE_ONLY '
        <widget id="C_SPI_SLAVE_ONLY">
                <key>C_SPI_SLAVE_ONLY</key>
                <label>Slave-only Mode </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_NUM_SS_BITS '
        <widget id="C_NUM_SS_BITS">
                <key>C_NUM_SS_BITS</key>
                <label>Total Number of Slave Select Bits in SS Vector </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_DEV_BLK_ID '
        <widget id="C_DEV_BLK_ID">
                <key>C_DEV_BLK_ID</key>
                <label>Device Block ID </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_INTERRUPT_PRESENT '
        <widget id="C_INTERRUPT_PRESENT">
                <key>C_INTERRUPT_PRESENT</key>
                <label>Support Interrupt </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_IP_REG_BAR_OFFSET '
        <widget id="C_IP_REG_BAR_OFFSET">
                <key>C_IP_REG_BAR_OFFSET</key>
                <label>Offset Parameter To OPB_IPIF </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_DEPTH '
        <widget id="C_DEPTH">
                <key>C_DEPTH</key>
                <label>Depth of FIFOs </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_NUM_BITS_REG '
        <widget id="C_NUM_BITS_REG">
                <key>C_NUM_BITS_REG</key>
                <label>Width of SPI Registers </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_NUM_BITS_SR '
        <widget id="C_NUM_BITS_SR">
                <key>C_NUM_BITS_SR</key>
                <label>Width of SPI Shift Register </label>
                <tip></tip>
        </widget>
        '>
        <!ENTITY C_OCCUPANCY_NUM_BITS '
        <widget id="C_OCCUPANCY_NUM_BITS">
                <key>C_OCCUPANCY_NUM_BITS</key>
                <label>Length of SPI FIFO Occupancy Vectors </label>
                <tip></tip>
        </widget>
        '>
]>

<doc>
        <view id="User">
                <display>User</display>
                <group id="Common">
                        <display>Common</display>
                        <item>&C_FIFO_EXIST;</item>
                        <item>&C_SCK_RATIO;</item>
                        <item>&C_NUM_TRANSFER_BITS;</item>
                        <item>&C_NUM_SS_BITS;</item>
                </group>
        </view>
        <view id="System">
                <display>System</display>
                <group id="Addresses">
                        <display>Addresses</display>
                        <item>&C_BASEADDR;</item>
                        <item>&C_HIGHADDR;</item>
                </group>
                <group id="PLB">
                        <display>PLB</display>
                        <item>&C_SPLB_DWIDTH;</item>
                        <item>&C_SPLB_AWIDTH;</item>
                        <item>&C_SPLB_P2P;</item>
                        <item>&C_SPLB_MID_WIDTH;</item>
                        <item>&C_SPLB_NATIVE_DWIDTH;</item>
                        <item>&C_SPLB_NUM_MASTERS;</item>
                        <item>&C_SPLB_SUPPORT_BURSTS;</item>
                </group>
                <group id="Hidden">
                        <display>Hidden</display>
                        <item>&C_FAMILY;</item>
                        <item>&C_SUBFAMILY;</item>
                </group>
        </view>
        <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>
                          <widget id="FIFO_Check">
                             <key>G_USE_FIFO</key>
                             <label>Include Receive and Transmit FIFO</label>
                             <tip>Include Receive and Transmit FIFO</tip>
                             <value type="bool" default="false" />
                          </widget>
                        </item>
                        <item>&G_USE_INTERRUPT;</item>
                </group>
                <group id="Hidden">
                        <display>Hidden</display>
                        <item>
                           <widget id="SCKRatio_Combo">
                             <key>C_SCK_RATIO</key>
                             <label>C_SCK_RATIO</label>
                             <tip>C_SCK_RATIO</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="TransferBit_Combo">
                             <key>C_NUM_TRANSFER_BITS</key>
                             <label>C_NUM_TRANSFER_BITS</label>
                             <tip>C_NUM_TRANSFER_BITS</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="SSBits_Combo">
                             <key>C_NUM_SS_BITS</key>
                             <label>C_NUM_SS_BITS</label>
                             <tip>C_NUM_SS_BITS</tip>
                           </widget>
                        </item>
                </group>
        </view>

</doc>
