##############################################################################
## Filename:          E:/Projekti/DWUSB/Trenz/SUBMIT/v0.8/TE0300_v0.8.0.0/pcores/xps_fx2_v1_00_a/data/xps_fx2_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Apr 17 20:27:53 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib interrupt_control_v2_01_a interrupt_control vhdl
lib xps_fx2_v1_50_a fx2_core vhdl
lib xps_fx2_v1_50_a fx2_engine vhdl
lib xps_fx2_v1_50_a user_logic vhdl
lib xps_fx2_v1_50_a xps_fx2 vhdl
