Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "E:/DOKTORAT/Projekti/HSS3/EDK/MyProcessorIPLib/pcores/xps_i2c_slave_v1_00_a/devl/projnav/i2c_syn_pkg.vhd" in Library xps_i2c_slave_v1_00_a.
Architecture i2c_syn_pkg of Entity i2c_syn_pkg is up to date.
Compiling vhdl file "E:/DOKTORAT/Projekti/HSS3/EDK/MyProcessorIPLib/pcores/xps_i2c_slave_v1_00_a/devl/projnav/i2c_slave.vhd" in Library xps_i2c_slave_v1_00_a.
Architecture behave of Entity i2c_slave is up to date.
Compiling vhdl file "D:/Xilinx/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Architecture proc_common_pkg of Entity proc_common_pkg is up to date.
Compiling vhdl file "E:/DOKTORAT/Projekti/HSS3/EDK/MyProcessorIPLib/pcores/xps_i2c_slave_v1_00_a/devl/projnav/i2c_slave_core.vhd" in Library xps_i2c_slave_v1_00_a.
Architecture behavioral of Entity i2c_slave_core is up to date.
Compiling vhdl file "E:/DOKTORAT/Projekti/HSS3/EDK/MyProcessorIPLib/pcores/xps_i2c_slave_v1_00_a/devl/projnav/user_logic.vhd" in Library xps_i2c_slave_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
CPU : 0.17 / 0.38 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 112712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

