vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\proc_common_pkg.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\family_support.vhd"
vhdl xps_i2c_slave_v1_00_a "E:\DOKTORAT\Projekti\HSS3\EDK\MyProcessorIPLib\pcores\xps_i2c_slave_v1_00_a\hdl\vhdl\i2c_syn_pkg.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\or_muxcy.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\ipif_pkg.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\pselect_f.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\or_gate128.vhd"
vhdl xps_i2c_slave_v1_00_a "E:\DOKTORAT\Projekti\HSS3\EDK\MyProcessorIPLib\pcores\xps_i2c_slave_v1_00_a\hdl\vhdl\i2c_slave.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\counter_f.vhd"
vhdl plbv46_slave_single_v1_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_00_a\hdl\vhdl\plb_address_decoder.vhd"
vhdl xps_i2c_slave_v1_00_a "E:\DOKTORAT\Projekti\HSS3\EDK\MyProcessorIPLib\pcores\xps_i2c_slave_v1_00_a\hdl\vhdl\i2c_slave_core.vhd"
vhdl plbv46_slave_single_v1_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_00_a\hdl\vhdl\plb_slave_attachment.vhd"
vhdl xps_i2c_slave_v1_00_a "E:\DOKTORAT\Projekti\HSS3\EDK\MyProcessorIPLib\pcores\xps_i2c_slave_v1_00_a\hdl\vhdl\user_logic.vhd"
vhdl proc_common_v2_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v2_00_a\hdl\vhdl\soft_reset.vhd"
vhdl plbv46_slave_single_v1_00_a "D:\Xilinx\EDK\hw\XilinxProcessorIPLib\pcores\plbv46_slave_single_v1_00_a\hdl\vhdl\plbv46_slave_single.vhd"
vhdl xps_i2c_slave_v1_00_a "E:\DOKTORAT\Projekti\HSS3\EDK\MyProcessorIPLib\pcores\xps_i2c_slave_v1_00_a\hdl\vhdl\xps_i2c_slave.vhd"
