##############################################################################
## Filename:          E:/DOKTORAT/Projekti/HSS3/EDK/MyProcessorIPLib/pcores/xps_i2c_slave_v1_00_a/data/xps_i2c_slave_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 08 20:01:05 2008 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib proc_common_v3_00_a soft_reset vhdl
lib xps_i2c_slave_v1_20_a i2c_syn_pkg vhdl
lib xps_i2c_slave_v1_20_a i2c_slave vhdl
lib xps_i2c_slave_v1_20_a i2c_slave_core vhdl
lib xps_i2c_slave_v1_20_a user_logic vhdl
lib xps_i2c_slave_v1_20_a xps_i2c_slave vhdl
