#-- DISCLAIMER OF LIABILITY
#--
#-- This file contains proprietary and confidential information of
#-- Xilinx, Inc. ("Xilinx"), that is distributed under a license
#-- from Xilinx, and may be used, copied and/or disclosed only
#-- pursuant to the terms of a valid license agreement with Xilinx.
#--
#-- XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
#-- ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
#-- EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
#-- LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
#-- MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
#-- does not warrant that functions included in the Materials will
#-- meet the requirements of Licensee, or that the operation of the
#-- Materials will be uninterrupted or error-free, or that defects
#-- in the Materials will be corrected. Furthermore, Xilinx does
#-- not warrant or make any representations regarding use, or the
#-- results of the use, of the Materials in terms of correctness,
#-- accuracy, reliability or otherwise.
#--
#-- Xilinx products are not designed or intended to be fail-safe,
#-- or for use in any application requiring fail-safe performance,
#-- such as life-support or safety devices or systems, Class III
#-- medical devices, nuclear facilities, applications related to
#-- the deployment of airbags, or any other applications that could
#-- lead to death, personal injury or severe property or
#-- environmental damage (individually and collectively, "critical
#-- applications"). Customer assumes the sole risk and liability
#-- of any use of Xilinx products in critical applications,
#-- subject only to applicable laws and regulations governing
#-- limitations on product liability.
#--
#-- Copyright (c) 2010-2010 Xilinx, Inc.  All rights reserved.
#--
#-- This disclaimer and copyright notice must be retained as part
#-- of this file at all times.
#--
###################################################################
##
## Name     : axi_onewire_mapper
## Desc     : Map for RTL to Hurri
##
###################################################################

BEGIN axi_onewire_mapper

# bsb options
OPTION CORE_TEMPLATE_ASSOC = onewire_template
OPTION HURRI_DESC = onewire_template component
OPTION HURRI_VLNV = xilinx.com|bsb_lib.components|onewire_template|1.0

OPTION RTL_DESC = axi_onewire component
OPTION RTL_VLNV = xilinx.com|bsb_lib.rtl_components|axi_onewire|1.00.a

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = AXI OneWire Interface Mapper RTL to Hurri
OPTION LONG_DESC = AXI to Dalsemi 1-Wire Interface (iWire) adapter Mapper RTL to Hurri
OPTION IP_GROUP = Communication Low-Speed:MICROBLAZE


## Bus Interfaces
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE, DESC = connect_0

## Generics for VHDL or Parameters for Verilog
## Ports
PORT S_AXI_ACLK = "", DIR = I, SIGIS = CLK, DESC = S_AXI_ACLK

END
