##############################################################################
## Filename:          D:\Projekti\CAMOS\EDK\1st_system_v3/drivers/plb_singlewire_v2_00_a/data/plb_singlewire_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Jun 30 17:34:33 2010 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plb_onewire

  OPTION supported_peripherals = (plb_onewire);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
